module Language.F2JS ( CompilerConfig(..)
                     , compileProgram
                     , PrimOp(..)
                     , Name
                     , Pat
                     , Expr
                     , Decl
                     , Lit
                     , Tag
                     , tag
                     , name
                     , lit
                     , lam
                     , global
                     , record
                     , letrec
                     , prim
                     , proj
                     , match
                     , app
                     , con
                     , litPat
                     , conPat
                     , wildPat
                     , define ) where
import Language.F2JS.AST
import Language.F2JS.Util
import Language.F2JS.Pipeline
import Language.F2JS.DSL
